const GOOGLE_WORKSPACE_PROVIDER_ID = "google_workspace"

const GOOGLE_DRIVE_API_BASE_URL = "https://www.googleapis.com/drive/v3"

const GOOGLE_DRIVE_UPLOAD_BASE_URL = "https://www.googleapis.com/upload/drive/v3"

const GOOGLE_DOCS_API_BASE_URL = "https://docs.googleapis.com/v1"

const GOOGLE_GMAIL_API_BASE_URL = "https://gmail.googleapis.com/gmail/v1"

const GOOGLE_ALLOWED_API_HOSTS = ["www.googleapis.com", "docs.googleapis.com", "gmail.googleapis.com"]

const GOOGLE_PUSH_HEADER_PREFIX = "x-goog-"

const GOOGLE_CHANNEL_TOKEN_MAX_LEN = 512

const GOOGLE_OUTBOUND_METHODS = [
  "drive.files.get",
  "drive.files.list",
  "drive.files.export",
  "drive.files.create",
  "drive.files.update",
  "drive.changes.getStartPageToken",
  "drive.changes.list",
  "drive.changes.watch",
  "docs.documents.create",
  "docs.documents.get",
  "docs.documents.batchUpdate",
  "gmail.messages.list",
  "gmail.messages.get",
  "gmail.messages.attachments.get",
  "artifact.export_request",
  "artifact.import_request",
]

const GOOGLE_MUTATING_METHODS = [
  "drive.files.create",
  "drive.files.update",
  "drive.changes.watch",
  "docs.documents.create",
  "docs.documents.batchUpdate",
  "artifact.import_request",
]

type GoogleWorkspaceConnectorState = {
  initialized: bool,
  active: bool,
  ctx: dict,
  webhook_bindings: dict,
  poll_bindings: dict,
}

let GOOGLE_STATE: GoogleWorkspaceConnectorState = {initialized: false, active: false, ctx: {}, webhook_bindings: {}, poll_bindings: {}}

/** Return this connector's Harn provider id. */
pub fn provider_id() {
  return GOOGLE_WORKSPACE_PROVIDER_ID
}

/** Return the trigger kinds supported by this connector. */
pub fn kinds() {
  return ["webhook", "poll"]
}

/** Describe outbound methods and which ones mutate provider state. */
pub fn methods() {
  let out = []
  for name in GOOGLE_OUTBOUND_METHODS {
    out = out + [{name: name, requires_approval: contains(GOOGLE_MUTATING_METHODS, name)}]
  }
  return out
}

/** Alias used by connector tooling and tests that expect method policies. */
pub fn outbound_methods() {
  return methods()
}

/** Return the canonical normalized Google Workspace event payload schema. */
pub fn payload_schema() {
  return {
    harn_schema_name: "GoogleWorkspaceEventPayload",
    json_schema: {
      type: "object",
      required: ["provider", "event", "resource_id", "raw"],
      additionalProperties: true,
      properties: {
        provider: {type: "string"},
        event: {type: "string"},
        resource_id: {type: ["string", "null"]},
        resource_uri: {type: ["string", "null"]},
        channel_id: {type: ["string", "null"]},
        message_number: {type: ["string", "integer", "null"]},
        file_id: {type: ["string", "null"]},
        message_id: {type: ["string", "null"]},
        thread_id: {type: ["string", "null"]},
        attachment_id: {type: ["string", "null"]},
        removed: {type: ["boolean", "null"]},
        raw: {type: "object"},
      },
    },
  }
}

/** Initialize connector state with orchestrator context. */
pub fn init(ctx = nil) {
  GOOGLE_STATE = GOOGLE_STATE
    + {
    initialized: true,
    ctx: if type_of(ctx) == "dict" {
      ctx
    } else {
      {}
    },
  }
  return GOOGLE_STATE
}

/** Activate webhook and poll bindings. */
pub fn activate(bindings = []) {
  let webhook_bindings = {}
  let poll_bindings = {}
  let seen_paths = {}
  for binding in bindings ?? [] {
    const binding_id = __text(
      binding?.binding_id ?? binding?.id
        ?? ("binding-" + to_string(len(webhook_bindings.keys()) + len(poll_bindings.keys()))),
    )
    const kind = __text(binding?.kind ?? "webhook")
    if kind == "webhook" {
      const path = __text(binding?.path ?? binding?.match?.path)
      if path != "" {
        if seen_paths.get(path) {
          return __err(
            "activation",
            "google workspace connector path `" + path + "` is configured by multiple bindings",
          )
        }
        seen_paths[path] = true
      }
      webhook_bindings[binding_id] = binding + {binding_id: binding_id}
    } else if kind == "poll" {
      poll_bindings[binding_id] = binding + {binding_id: binding_id}
    } else {
      return __err("activation", "unsupported google workspace binding kind `" + kind + "`")
    }
  }
  GOOGLE_STATE = GOOGLE_STATE
    + {active: true, webhook_bindings: webhook_bindings, poll_bindings: poll_bindings}
  return {
    provider: GOOGLE_WORKSPACE_PROVIDER_ID,
    bindings: len(webhook_bindings.keys()) + len(poll_bindings.keys()),
    webhook_bindings: len(webhook_bindings.keys()),
    poll_bindings: len(poll_bindings.keys()),
  }
}

/** Clear connector lifecycle state. */
pub fn shutdown() {
  GOOGLE_STATE = {initialized: false, active: false, ctx: {}, webhook_bindings: {}, poll_bindings: {}}
  return {active: false, provider: GOOGLE_WORKSPACE_PROVIDER_ID}
}

/**
 * Normalize a Google Drive push channel HTTP delivery.
 *
 * Google Drive push notifications carry state in `X-Goog-*` headers and do not
 * include a signed request body. A configured channel token is therefore treated
 * as a shared bearer check, and downstream workers should still call
 * `drive.changes.list` from the stored page token to retrieve authoritative
 * changes.
 */
pub fn normalize_inbound(raw) {
  const headers = raw?.headers ?? {}
  const channel_id = __header(headers, "x-goog-channel-id")
  const resource_id = __header(headers, "x-goog-resource-id")
  if channel_id == nil || channel_id == "" || resource_id == nil || resource_id == "" {
    return __reject(400, "missing_google_headers", "missing x-goog-channel-id or x-goog-resource-id")
  }
  const expected_token = __text(
    raw?.channel_token ?? raw?.verification_token ?? raw?.metadata?.channel_token
      ?? GOOGLE_STATE.ctx?.channel_token,
  )
  const provided_token = __text(__header(headers, "x-goog-channel-token"))
  if expected_token != "" {
    if len(expected_token) > GOOGLE_CHANNEL_TOKEN_MAX_LEN {
      return __reject(400, "channel_token_too_long", "google workspace channel token exceeds maximum length")
    }
    if !constant_time_eq(expected_token, provided_token) {
      return __reject(401, "invalid_channel_token", "x-goog-channel-token did not match")
    }
  }
  const resource_state = __text(__header(headers, "x-goog-resource-state"))
  const event = if resource_state == "" {
    "google_workspace.drive.change"
  } else {
    "google_workspace.drive." + resource_state
  }
  const payload = {
    provider: GOOGLE_WORKSPACE_PROVIDER_ID,
    event: event,
    event_type: event,
    resource_state: resource_state,
    resource_id: resource_id,
    resource_uri: __header(headers, "x-goog-resource-uri"),
    channel_id: channel_id,
    channel_expiration: __header(headers, "x-goog-channel-expiration"),
    message_number: __header(headers, "x-goog-message-number"),
    raw: __google_push_headers(headers),
  }
  return {
    type: "event",
    event: {
      provider: GOOGLE_WORKSPACE_PROVIDER_ID,
      kind: event,
      payload: payload,
      source: "google_workspace.push_channel",
      signature_status: {
        state: if expected_token == "" {
          "unsigned"
        } else {
          "verified"
        },
        scheme: "x-goog-channel-token",
      },
      dedupe_key: __event_dedupe_key(event, resource_id, channel_id, payload.message_number),
      source_refs: [__drive_resource_ref(resource_id, payload.resource_uri)],
    },
  }
}

/** Dispatch one Google Workspace outbound method. */
pub fn call(method, args = nil) {
  const name = __canonical_method(method)
  if name == "artifact.export_request" {
    return artifact_export_request(args ?? {})
  }
  if name == "artifact.import_request" {
    return artifact_import_request(args ?? {})
  }
  if contains(GOOGLE_MUTATING_METHODS, name) && !(args?._approved ?? args?.approved ?? false) {
    return __err("approval_required", "google workspace method `" + name + "` requires approval")
  }
  const cfg = __config(args ?? {})
  if is_err(cfg) {
    return cfg
  }
  const request = __request_for_method(name, args ?? {}, unwrap(cfg))
  if is_err(request) {
    return request
  }
  return __google_request(unwrap(request))
}

/** Build the deterministic HTTP descriptor for a Google Workspace method. */
pub fn request_descriptor(method, args = nil) {
  const cfg = __config(args ?? {})
  if is_err(cfg) {
    return cfg
  }
  return __request_for_method(__canonical_method(method), args ?? {}, unwrap(cfg))
}

/** Poll Drive changes and normalize changed file events from a Harn-managed cursor. */
pub fn poll_tick(ctx) {
  const cfg = __config((ctx?.binding?.config ?? {}) + (ctx?.binding ?? {}) + (ctx ?? {}))
  if is_err(cfg) {
    return cfg
  }
  const binding = ctx?.binding ?? {}
  const poll = binding?.poll ?? binding?.config?.poll ?? {}
  const page_token = __text(ctx?.cursor?.page_token ?? poll?.page_token ?? poll?.start_page_token)
  if page_token == "" {
    return __err("missing_page_token", "google workspace poll requires a Drive changes page token")
  }
  const request = __drive_changes_list_request(
    {
      page_token: page_token,
      page_size: ctx?.max_batch_size ?? poll?.page_size,
      include_items_from_all_drives: poll?.include_items_from_all_drives ?? true,
      supports_all_drives: poll?.supports_all_drives ?? true,
    },
    unwrap(cfg),
  )
  const response = __google_request(request)
  if is_err(response) {
    return response
  }
  const payload = unwrap(response)
  let events = []
  const state = ctx?.state ?? {}
  const cache = state?.poll_cache ?? {}
  let next_cache = cache
  for change in payload?.changes ?? [] {
    const file = change?.file ?? {}
    const file_id = __text(change?.fileId ?? file?.id)
    if file_id == "" {
      continue
    }
    const changed_at = __text(file?.modifiedTime ?? change?.time ?? ctx?.tick_at)
    const fingerprint = json_stringify({removed: change?.removed ?? false, file: file, changed_at: changed_at})
    const cache_key = __text(ctx?.binding_id ?? binding?.id ?? "google.poll") + ":" + file_id
    if cache.get(cache_key) == fingerprint {
      continue
    }
    next_cache[cache_key] = fingerprint
    const event_kind = if change?.removed ?? false {
      "google_workspace.drive.file_removed"
    } else {
      "google_workspace.drive.file_changed"
    }
    events = events
      + [
      {
        provider: GOOGLE_WORKSPACE_PROVIDER_ID,
        kind: event_kind,
        occurred_at: changed_at,
        dedupe_key: "google_workspace:" + event_kind + ":" + file_id + ":" + changed_at,
        payload: {
          provider: GOOGLE_WORKSPACE_PROVIDER_ID,
          event: event_kind,
          event_type: event_kind,
          file_id: file_id,
          resource_id: file_id,
          removed: change?.removed ?? false,
          name: file?.name,
          mime_type: file?.mimeType,
          web_view_link: file?.webViewLink,
          raw: change,
        },
        source_refs: [__drive_file_ref(file_id, file)],
      },
    ]
  }
  return {
    events: events,
    cursor: {
      page_token: payload?.nextPageToken ?? payload?.newStartPageToken ?? page_token,
      new_start_page_token: payload?.newStartPageToken,
    },
    state: state + {poll_cache: next_cache},
  }
}

/** Build a deterministic Drive export descriptor for a Google Workspace artifact. */
pub fn artifact_export_request(args = nil) {
  const file_id = __required(args, "file_id")
  if is_err(file_id) {
    return file_id
  }
  const mime_type = __text(args?.mime_type ?? args?.mimeType ?? "application/pdf")
  const name = __text(args?.name ?? "google-drive-export")
  return {
    provider: GOOGLE_WORKSPACE_PROVIDER_ID,
    kind: "artifact_export",
    method: "GET",
    url: GOOGLE_DRIVE_API_BASE_URL + "/files/" + url_encode(unwrap(file_id)) + "/export",
    query: {mimeType: mime_type},
    artifact: {
      uri: "google-drive://files/" + unwrap(file_id) + "/export?mimeType=" + url_encode(mime_type),
      name: name,
      mime_type: mime_type,
      source_ref: __drive_file_ref(unwrap(file_id), {}),
    },
    scopes: ["https://www.googleapis.com/auth/drive.readonly", "https://www.googleapis.com/auth/drive.file"],
  }
}

/** Build a deterministic Drive import/upload descriptor for a local artifact. */
pub fn artifact_import_request(args = nil) {
  const name = __required(args, "name")
  if is_err(name) {
    return name
  }
  const mime_type = __text(args?.mime_type ?? args?.mimeType ?? "application/octet-stream")
  const target_mime = __text(args?.target_mime_type ?? args?.targetMimeType ?? mime_type)
  let metadata = {name: unwrap(name)}
  if args?.parents != nil {
    metadata.parents = args.parents
  }
  if target_mime != mime_type {
    metadata.mimeType = target_mime
  }
  return {
    provider: GOOGLE_WORKSPACE_PROVIDER_ID,
    kind: "artifact_import",
    method: "POST",
    url: GOOGLE_DRIVE_UPLOAD_BASE_URL + "/files",
    query: {uploadType: __text(args?.upload_type ?? args?.uploadType ?? "multipart")},
    metadata: metadata,
    media: {
      uri: args?.uri ?? args?.path,
      mime_type: mime_type,
      size_bytes: args?.size_bytes ?? args?.sizeBytes,
      sha256: args?.sha256,
    },
    scopes: ["https://www.googleapis.com/auth/drive.file"],
  }
}

fn __request_for_method(method, args, cfg) {
  if starts_with(method, "drive.") {
    return __drive_request_for_method(method, args, cfg)
  }
  if starts_with(method, "docs.") {
    return __docs_request_for_method(method, args, cfg)
  }
  if starts_with(method, "gmail.") {
    return __gmail_request_for_method(method, args, cfg)
  }
  return __err(
    "method_not_found",
    "google workspace connector does not implement outbound method `" + method + "`",
  )
}

fn __drive_request_for_method(method, args, cfg) {
  if method == "drive.files.get" {
    const file_id = __required(args, "file_id")
    if is_err(file_id) {
      return file_id
    }
    return Ok(
      __json_request(
        "GET",
        cfg.drive_api_base_url + "/files/" + url_encode(unwrap(file_id)),
        nil,
        cfg,
        args,
      ),
    )
  }
  if method == "drive.files.list" {
    return Ok(__json_request("GET", cfg.drive_api_base_url + "/files", nil, cfg, args))
  }
  if method == "drive.files.export" {
    const file_id = __required(args, "file_id")
    if is_err(file_id) {
      return file_id
    }
    const query = {mimeType: __text(args?.mime_type ?? args?.mimeType ?? "application/pdf")}
    return Ok(
      __json_request(
        "GET",
        cfg.drive_api_base_url + "/files/" + url_encode(unwrap(file_id)) + "/export",
        nil,
        cfg,
        args + query,
      ),
    )
  }
  if method == "drive.files.create" {
    const upload_type = __text(args?.upload_type ?? args?.uploadType)
    const base = if upload_type == "" {
      cfg.drive_api_base_url
    } else {
      cfg.drive_upload_base_url
    }
    const body = __clean_body(
      args,
      [
        "access_token",
        "api_base_url",
        "drive_api_base_url",
        "drive_upload_base_url",
        "docs_api_base_url",
        "_approved",
        "approved",
        "upload_type",
        "uploadType",
      ],
    )
    return Ok(__json_request("POST", base + "/files", body, cfg, {uploadType: upload_type}))
  }
  if method == "drive.files.update" {
    const file_id = __required(args, "file_id")
    if is_err(file_id) {
      return file_id
    }
    const upload_type = __text(args?.upload_type ?? args?.uploadType)
    const base = if upload_type == "" {
      cfg.drive_api_base_url
    } else {
      cfg.drive_upload_base_url
    }
    const body = __clean_body(
      args,
      [
        "file_id",
        "access_token",
        "api_base_url",
        "drive_api_base_url",
        "drive_upload_base_url",
        "docs_api_base_url",
        "_approved",
        "approved",
        "upload_type",
        "uploadType",
      ],
    )
    return Ok(
      __json_request(
        "PATCH",
        base + "/files/" + url_encode(unwrap(file_id)),
        body,
        cfg,
        {uploadType: upload_type},
      ),
    )
  }
  if method == "drive.changes.getStartPageToken" {
    return Ok(__json_request("GET", cfg.drive_api_base_url + "/changes/startPageToken", nil, cfg, args))
  }
  if method == "drive.changes.list" {
    return Ok(__drive_changes_list_request(args, cfg))
  }
  if method == "drive.changes.watch" {
    const body = __clean_body(
      args,
      [
        "access_token",
        "api_base_url",
        "drive_api_base_url",
        "drive_upload_base_url",
        "docs_api_base_url",
        "_approved",
        "approved",
        "page_token",
        "pageToken",
      ],
    )
    return Ok(__json_request("POST", cfg.drive_api_base_url + "/changes/watch", body, cfg, args))
  }
  return __err(
    "method_not_found",
    "google workspace connector does not implement outbound method `" + method + "`",
  )
}

fn __docs_request_for_method(method, args, cfg) {
  if method == "docs.documents.create" {
    return Ok(
      __json_request(
        "POST",
        cfg.docs_api_base_url + "/documents",
        {title: __text(args?.title)},
        cfg,
        args,
      ),
    )
  }
  if method == "docs.documents.get" {
    const document_id = __required(args, "document_id")
    if is_err(document_id) {
      return document_id
    }
    return Ok(
      __json_request(
        "GET",
        cfg.docs_api_base_url + "/documents/" + url_encode(unwrap(document_id)),
        nil,
        cfg,
        args,
      ),
    )
  }
  if method == "docs.documents.batchUpdate" {
    const document_id = __required(args, "document_id")
    if is_err(document_id) {
      return document_id
    }
    let body = {requests: args?.requests ?? []}
    if args?.write_control != nil {
      body.writeControl = args.write_control
    }
    return Ok(
      __json_request(
        "POST",
        cfg.docs_api_base_url + "/documents/" + url_encode(unwrap(document_id)) + ":batchUpdate",
        body,
        cfg,
        args,
      ),
    )
  }
  return __err(
    "method_not_found",
    "google workspace connector does not implement outbound method `" + method + "`",
  )
}

fn __gmail_request_for_method(method, args, cfg) {
  if method == "gmail.messages.list" {
    return Ok(
      __json_request(
        "GET",
        cfg.gmail_api_base_url + "/users/" + __gmail_user(args) + "/messages",
        nil,
        cfg,
        args,
      ),
    )
  }
  if method == "gmail.messages.get" {
    const message_id = __required(args, "message_id")
    if is_err(message_id) {
      return message_id
    }
    return Ok(
      __json_request(
        "GET",
        cfg.gmail_api_base_url + "/users/" + __gmail_user(args) + "/messages/"
          + url_encode(unwrap(message_id)),
        nil,
        cfg,
        args,
      ),
    )
  }
  if method == "gmail.messages.attachments.get" {
    const message_id = __required(args, "message_id")
    if is_err(message_id) {
      return message_id
    }
    const attachment_id = __required(args, "attachment_id")
    if is_err(attachment_id) {
      return attachment_id
    }
    return Ok(
      __json_request(
        "GET",
        cfg.gmail_api_base_url
          + "/users/"
          + __gmail_user(args)
          + "/messages/"
          + url_encode(unwrap(message_id))
          + "/attachments/"
          + url_encode(unwrap(attachment_id)),
        nil,
        cfg,
        args,
      ),
    )
  }
  return __err(
    "method_not_found",
    "google workspace connector does not implement outbound method `" + method + "`",
  )
}

fn __drive_changes_list_request(args, cfg) {
  const page_token = __required(args, "page_token")
  if is_err(page_token) {
    return page_token
  }
  return __json_request(
    "GET",
    cfg.drive_api_base_url + "/changes",
    nil,
    cfg,
    args + {pageToken: unwrap(page_token)},
  )
}

fn __json_request(method, url, body, cfg, args) {
  const checked_url = __with_query(url, __query_params(args ?? {}))
  return {
    method: method,
    url: checked_url,
    headers: __google_headers(cfg),
    body: if body == nil {
      nil
    } else {
      json_stringify(body)
    },
  }
}

fn __google_request(request) {
  let options = {headers: request.headers}
  if request.body != nil {
    options.body = request.body
  }
  const response = try {
    harness.net.request(request.method, request.url, options)
  }
  if is_err(response) {
    return __err("transport", to_string(unwrap_err(response)))
  }
  const http_response = unwrap(response)
  const text = __text(http_response.body ?? "{}")
  const decoded = try {
    if text == "" {
      {}
    } else {
      json_parse(text)
    }
  }
  if is_err(decoded) {
    if http_response.status >= 200 && http_response.status < 300 {
      return {bytes: text}
    }
    return Err(
      {
        status: http_response.status,
        code: "invalid_response",
        message: "Google Workspace API returned invalid JSON",
        content_type: http_response.headers?.content_type,
        body_prefix: text[0:500],
      },
    )
  }
  const payload = unwrap(decoded)
  if http_response.status < 200 || http_response.status >= 300 {
    return Err(
      {
        status: http_response.status,
        code: payload?.error?.status ?? payload?.error ?? "google_workspace_error",
        message: payload?.error?.message
          ?? ("Google Workspace API request failed with status " + to_string(http_response.status)),
      },
    )
  }
  return payload
}

fn __config(args) {
  const access_token = __text(args?.access_token ?? args?.token ?? GOOGLE_STATE.ctx?.access_token)
  if access_token == "" {
    return __err("missing_access_token", "google workspace connector requires access_token")
  }
  const drive_api_base_url = __text(
    args?.drive_api_base_url ?? GOOGLE_STATE.ctx?.drive_api_base_url ?? GOOGLE_DRIVE_API_BASE_URL,
  )
  const drive_upload_base_url = __text(
    args?.drive_upload_base_url ?? GOOGLE_STATE.ctx?.drive_upload_base_url
      ?? GOOGLE_DRIVE_UPLOAD_BASE_URL,
  )
  const docs_api_base_url = __text(args?.docs_api_base_url ?? GOOGLE_STATE.ctx?.docs_api_base_url ?? GOOGLE_DOCS_API_BASE_URL)
  const gmail_api_base_url = __text(
    args?.gmail_api_base_url ?? GOOGLE_STATE.ctx?.gmail_api_base_url ?? GOOGLE_GMAIL_API_BASE_URL,
  )
  for url in [drive_api_base_url, drive_upload_base_url, docs_api_base_url, gmail_api_base_url] {
    const checked = __validate_api_url(url)
    if is_err(checked) {
      return checked
    }
  }
  return Ok(
    {
      access_token: access_token,
      drive_api_base_url: __strip_trailing_slash(drive_api_base_url),
      drive_upload_base_url: __strip_trailing_slash(drive_upload_base_url),
      docs_api_base_url: __strip_trailing_slash(docs_api_base_url),
      gmail_api_base_url: __strip_trailing_slash(gmail_api_base_url),
    },
  )
}

fn __google_headers(cfg) {
  return {
    Authorization: "Bearer " + cfg.access_token,
    Accept: "application/json",
    "Content-Type": "application/json",
  }
}

fn __query_params(args) {
  let out = {}
  const aliases = {
    page_size: "pageSize",
    page_token: "pageToken",
    include_items_from_all_drives: "includeItemsFromAllDrives",
    supports_all_drives: "supportsAllDrives",
    spaces: "spaces",
    fields: "fields",
    format: "format",
    maxResults: "maxResults",
    max_results: "maxResults",
    q: "q",
    mimeType: "mimeType",
    mime_type: "mimeType",
    uploadType: "uploadType",
    upload_type: "uploadType",
  }
  for key in aliases.keys() {
    const value = args?.[key]
    if value != nil && __text(value) != "" {
      out[aliases[key]] = value
    }
  }
  return out
}

fn __with_query(url, query) {
  let parts = []
  for key in query.keys().sort() {
    const value = query[key]
    if value != nil && __text(value) != "" {
      parts = parts + [url_encode(key) + "=" + url_encode(to_string(value))]
    }
  }
  if len(parts) == 0 {
    return url
  }
  return url + "?" + parts.join("&")
}

fn __clean_body(args, deny) {
  let body = {}
  for key in (args ?? {}).keys() {
    if contains(deny, key) || starts_with(key, "_") {
      continue
    }
    body[key] = args[key]
  }
  return body
}

fn __canonical_method(method) {
  const text = __text(method)
  if text == "export_artifact" {
    return "artifact.export_request"
  }
  if text == "import_artifact" {
    return "artifact.import_request"
  }
  if text == "create_doc" {
    return "docs.documents.create"
  }
  return text
}

fn __required(args, snake_key) {
  const camel = __snake_to_camel(snake_key)
  const value = __text(args?.[snake_key] ?? args?.[camel])
  if value == "" {
    return __err("missing_" + snake_key, "google workspace method requires `" + snake_key + "`")
  }
  return Ok(value)
}

fn __snake_to_camel(value) {
  if value == "file_id" {
    return "fileId"
  }
  if value == "document_id" {
    return "documentId"
  }
  if value == "message_id" {
    return "messageId"
  }
  if value == "attachment_id" {
    return "attachmentId"
  }
  if value == "page_token" {
    return "pageToken"
  }
  return value
}

fn __gmail_user(args) {
  return url_encode(__text(args?.user_id ?? args?.userId ?? "me"))
}

fn __validate_api_url(url) {
  const text = __text(url)
  if !starts_with(lowercase(text), "https://") {
    return __err("invalid_api_base_url", "google workspace api base url must be an absolute https URL")
  }
  const parsed = url_parse(text)
  const host = lowercase(__text(parsed?.host))
  if !contains(GOOGLE_ALLOWED_API_HOSTS, host) {
    return __err("disallowed_api_base_url", "google workspace api host `" + host + "` is not in the allowlist")
  }
  return Ok(text)
}

fn __strip_trailing_slash(value) {
  const text = __text(value)
  if text.ends_with("/") {
    return text[0:len(text) - 1]
  }
  return text
}

fn __header(headers, name) {
  const wanted = lowercase(name)
  for entry in (headers ?? {}).entries() {
    if lowercase(trim(to_string(entry.key))) == wanted {
      return entry.value
    }
  }
  return nil
}

fn __google_push_headers(headers) {
  let out = {}
  for entry in (headers ?? {}).entries() {
    const key = lowercase(trim(to_string(entry.key)))
    if starts_with(key, GOOGLE_PUSH_HEADER_PREFIX) {
      out[key] = entry.value
    }
  }
  return out
}

fn __drive_resource_ref(resource_id, resource_uri) {
  return {
    provider: GOOGLE_WORKSPACE_PROVIDER_ID,
    kind: "drive_resource",
    id: resource_id,
    ref: "google-drive://resources/" + __text(resource_id),
    url: resource_uri,
  }
}

fn __drive_file_ref(file_id, file) {
  return {
    provider: GOOGLE_WORKSPACE_PROVIDER_ID,
    kind: "drive_file",
    id: file_id,
    ref: "google-drive://files/" + __text(file_id),
    url: file?.webViewLink,
    name: file?.name,
    mime_type: file?.mimeType,
  }
}

fn __event_dedupe_key(event, resource_id, channel_id, message_number) {
  return GOOGLE_WORKSPACE_PROVIDER_ID + ":" + __text(event) + ":" + __text(resource_id) + ":"
    + __text(channel_id)
    + ":"
    + __text(message_number)
}

fn __text(value) {
  if value == nil {
    return ""
  }
  return trim(to_string(value))
}

fn __err(code, message) {
  return Err({code: code, message: message, provider: GOOGLE_WORKSPACE_PROVIDER_ID})
}

fn __reject(status, code, message) {
  return {type: "reject", reject: {status: status, code: code, message: message}}
}
